{
  "mcpServers": {
    "villeneuve-herbeth": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "src/index.ts"],
      "env": {
        "MCP_TRANSPORT": "stdio"
      }
    }
  }
}
